<!DOCTYPE html>
<html>
<head>
    <style>
        *{font-family:verdana;}
        .text{margin-left:150px;
            margin-top:220px;
        }
        .p1{color:#0866ff;
        font-size: 60px;
        font-weight: 900;
        font-family: Verdana;
        }
        .f{color:grey;
            margin-left:0px;
            border:none;
            border-top: 1px solid grey;
            margin-top:15px;
            
        }
        .p2{margin-top:-50px;
            font-size: 30px;
            color:#1c1e21;
        }
        .p3{
            margin-left:685px;
            
        }
        .myfb{
            width:385px;
            border:1px solid lightgray;
            margin-left:850px;
            margin-top:-265px;
            padding: 18px;
            background-color:#fff;
            box-shadow:1px 1px 1px 1px lightgrey;
            border-radius:10px;
        }
        input{
            width:360px;
            height:25px;
            padding:15px;
            border-radius:5px;     
            border:1px solid lightgrey;
            border-radius:5px;
        }
        .input{
            margin-top:13px;
        }
        body{
            background-color:#f0f2f5;
        }
        .btn-login{
            background-color:#0866ff;
            padding:15px;
            color:#fff;
            font-weight:900;
            width:380px;
            margin-top:20px;
            border:none;
            border-radius:5px;
        }
        .a1{margin-left:120px;
            text-decoration: none;}
        .a2{margin-left:180px;
            text-decoration: none;}
        .btn-new{
            background-color:#36a420;
            padding: 12px;
            margin-left:110px;
            border:none;
            color:white;
            font-weight:900;
            border-radius:5px;
        }
        
         
    </style>
	<title>
        Facebook - log in or sign up 
        
	</title>
    <link href="https://th.bing.com/th?id=OIP.nrk4YCZzjIzmB-uTRegLrQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" rel="icon">
</head>
<body>
    <div class="text">
    <p class="p1">
        facebook
    </p>
    <p class="p2">Facebook helps you connect and share <br> with the people in your life
    </p>
    
    </div>
<div class="myfb">
    <form>
        <input type="text" placeholder="Email address or phone number">
        <br>
        <input class="input" type="password" placeholder="Password">
        <br>
        <button class="btn-login"> Log in</button>
        <br><br>
        <a class="a1" href="" class="btn-forgot">Forgotten password?</a>
        <br>
        <fieldset class="f"> <legend align="center">&nbsp &nbsp  or  &nbsp  &nbsp</legend></fieldset>
        
        <button class="btn-new">Create New Account</button>
    </form>
    
</div>
<p class="p3">
    <b><a class="a2" href="">Create a Page</a></b> for a celebrity, brand or business.
</p>
</body>
</html>