<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <title>MOCKTAIL</title>
    <link href="https://th.bing.com/th/id/OIP.VUTLyjDySM8tD8T50X0pxgHaHa?w=178&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" rel="icon">

    <style>
        .d1{margin-top: -15px;}
        .body{background-color: #ffffe8;
        margin-left: -10px;}
        .p1{font-size: 40px;
            margin-top: 15px;
        }
        .nav{background-color: #ffc107;
        font-weight: bold ;
        padding: 19px;
        }
        .d2{margin-left: 85px;
        }
        .a1{padding-left: 10px;
        color:#4c3a02;
        font-weight: 400;
        margin-left: 1px;
        text-decoration: none;}
        .p5{font-size:40px;
        margin-top: 1px;
        margin-left: 20px;}
        .p6{margin-top: -25px;
            margin-left: 10px;}
        .p7{font-size: 30px;
        margin-top: 45px;}
        input{height:35px ;
        width:500px;
        margin-top: 10px;
        outline: 1px solid lightgrey;
        border: none;
        border-radius: 5px;}
       .s{background-color: green;
        border:3px solid black;
        
        padding: 5px;
        }
        section{margin-top: 10px;}
    
        .d4{background-color: #aacb73;
        height:85px;
        margin-top: 80px;}
        .p3{font-size: x-large;}
        .d5{margin-top: -10px;}
        .p4{margin-top: 5px;}
    </style>
</head>
<body class="body">
    <section align="center">
    <div class="d1">
    <p class="p1" > FRANCHISE</p>
</div>
<nav class="nav">
    <div class="d2">
        <a class="a1" href="task6(home).html">Home</a>
        <a class="a1" href="task6(about).html">About</a>
        <a class="a1" href="task6(gallery).html">Gallery</a>
        <a class="a1" href="task6(menu).html">Menu</a>
        <a class="a1" href="task6(contact).html">Contact</a>
        <a class="a1" href="task6(franchise).html">Franchise</a>
    </div>
</nav>
<p class="p5">Please give the quote here</p>
<p class="p6">Our staff will reach you within 24hours.</p>
<p class="p7">send your message</p>
<form class="f1">
<label>First Name</label><br>
<input type="text" ><br>
<label>Last Name Email</label><br>
<input type="text" ><br>
<label>Content</label><br>
<input type="text" ><br>
<label>Number</label><br>
<input type="text" ><br>
<section>
<submit class="s">Quote for:</submit>
</section>
</form>
<div  align="center" class="d4">
    <p class="p3"> <b> Stay connected and follow on</b> </p>
    <div class="d5">
        <a class="a2" href=""><i class="fa-brands fa-facebook"></i> </a>
        <a class="a2" href=""><i class="fa-brands fa-youtube"></i> </a>
        <a class="a2" href=""><i class="fa-brands fa-linkedin"></i> </a>
        <a class="a2" href=""><i class="fa-brands fa-twitter"></i> </a>
        <a class="a2" href=""><i class="fa-brands fa-google"></i> </a>
    </div>
    <p class="p4"> <b>©Copyright2023 mocktailpalace</b></p>
</div> </section>
<br>
</body>
</html>