<!DOCTYPE html>
<html>
<head>
    <style>
        .i1{height:600px;
            width:380px;        
            margin-top:20px;
            margin-left: 240px;   
        }
        @keyframes i{
            0%{background-image: url("insta0.png");}
            25%{background-image: url("insta1.png");}
            50%{background-image: url("insta2.png");}
            75%{background-image: url("insta3.png");}
            100%{background-image: url("insta0.png");}
        }
        .i{ z-index: 1;
            animation-name: i;
            animation-duration: 10s;
            }
        .d2{border:1px solid lightgrey;
            width:270px;
            padding:40px ;
            margin-left:650px ;
            margin-top:-590px ;
                        }
        .p1{text-align: center;
            margin-top: -10px;
            font-size:40px;
            font-family:lobster;
            }
        input{
            width:260px;
            height:30px;
            border:1px solid #dbdbdb;
            background-color: #fafafa;
            color:#737373;
            border-radius: 2px;
            font-size: 12px;
            }
        .in1{
            margin-top:6px;
        }
        .b{width:265px;
            height: 30px;
        background-color: #4cb5f9;
        color:white;
        border-radius: 5px;
        border:none;
        }
        .f{border:none;
            color:#737373;
            border-top: 1px solid lightgrey;}
        .i2{height:15px;
            width:15px;
            }
        .a1{text-decoration: none;
            font-weight:700px;
            font-size: 13px;
            color:#385185;
            font-family: verdana;
            margin-left: 50px;
            margin-top:-5px;
            }
            .a2{
                margin-left:80px;
                text-decoration: none;
                color: #00376b;
                font-size: small;
            }
            .d3{margin-left:650px;
                border:1px solid lightgrey;
                width:340px;
                margin-top: 10px;
                padding:5px ;}
            .p2{margin-left:65px}
            .a3{text-decoration: none;
                color:#4cb5f9;
                }
            .d4{margin-left: 650px;
            margin-top: 10px;}
            .p3{margin-left:130px;}
            .i3{height:40px;
            width:130px;
            margin-left:-82px}
            .i4{height:40px;
            width:110px;
            margin-left:10px;}

    </style>
	<title>
        Instagram
	</title>
    <link href="https://th.bing.com/th?q=Instagram+Logo.png&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.5&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" rel="icon">
</head>
<body>
<div class="d1">
    <img class="i1" src="insta image.png" >
    <div class="i"></div>
</div>
<div class="d2">
    <p class="p1">Instagram</p><br>
    <form>
        <input type="text" placeholder= " Phone number, username, or email">
        <br>
        <input class="in1" type="password" placeholder= " Password">
        <br><br>
        <button class="b">Log in</button><br><br>
        <fieldset align="center" class="f"><legend>&nbsp &nbsp OR &nbsp &nbsp</legend></fieldset><br>
        <a class="a1" href="task5(facebook).html"><img class="i2" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAdi7Rz.img"> Log in with Facebook</a> <br><br>
        <a class="a2" href="">Forgot password?</a>
    </form>
</div>
<div class="d3">
    <p class="p2">Don't have an account? <a class="a3" href=""><b>Sign up</b></a></p>
</div>
<div class="d4">
    <p class="p3">Get the app. <br>
        <br>
    <img class="i3" src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png"><img class="i4" src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png"> 
    </p>
</div>
</body>
</html>

