<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <title>MOCKTAIL</title>
    <link href="https://th.bing.com/th/id/OIP.VUTLyjDySM8tD8T50X0pxgHaHa?w=178&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" rel="icon">

    <style>
        .d1{margin-top: -15px;}
        .h4{margin-top: -28px;}
        .body{background-color: #ffffe8;
        margin-left: -10px;}
        .p1{font-size: 40px;
        font-weight: bold;}
        .nav{background-color: #ffc107;
        font-weight: bold ;
        padding: 19px;
        margin-top: 42px;}
        .d2{margin-left: 85px;
        }
        .a1{padding-left: 10px;
        color:#4c3a02;
        margin-left: 1px;
        text-decoration: none;}
        .p5{font-size:40px;}
        th{text-align:left;
        border-bottom: 1px solid lightgrey;}
        td{font-size: 30px;}

        .d4{background-color: #aacb73;
        height:85px;
        margin-top: -10px;}
        .p3{font-size: x-large;}
        .d5{margin-top: -10px;}
        .p4{margin-top: 5px;}
    </style>
</head>
<body class="body">
    <section align="center">
    <div class="d1">
    <p class="p1" > <i>MOCKTAIL PALACE</i></p>
    <h4 class="h4" ><i>Drink and chill</i></h4>
</div>
<nav class="nav">
    <div class="d2">
        <a class="a1" href="task6(home).html">Home</a>
        <a class="a1" href="task6(about).html">About</a>
        <a class="a1" href="task6(gallery).html">Gallery</a>
        <a class="a1" href="task6(menu).html">Menu</a>
        <a class="a1" href="task6(contact).html">Contact</a>
        <a class="a1" href="task6(franchise).html">Franchise</a>
    </div>
</nav>
<p class="p5">OUR MENU</p>
<div class="d3">
<table align="center" cellspacing="20" >
    <tr>
        <td  colspan="2">Food</td>
    </tr>
    <tr>
        <th>Food</th>
        <th>Cost</th>
    </tr>
    <tr>
        <th>Croissant</th>
        <th>Rs: 150</th>
    </tr>
    <tr>
        <th>Macarons</th>
        <th>Rs: 60</th>
    </tr>
    <tr>
        <th>Waffles</th>
        <th>Rs: 200</th>
    </tr>
    <tr>
        <th>Muffins</th>
        <th>Rs: 90</th>
    </tr>
    <tr>
        <th>Pancakes</th>
        <th>Rs: 200</th>
    </tr>
    <tr>
        <th>Cakes per KG</th>
        <th>Rs: 900</th>
    </tr>
    <tr>
        <td  colspan="2">Beverages</td>
    </tr >
    <tr>
        <th>Beverages</th>
        <th>Cost</th>
    </tr>
    <tr>
        <th>Dry Cranberry Spitzer</th>
        <th>Rs: 850</th>
    </tr>
    <tr>
        <th>Virgin Cucumber Gimlet</th>
        <th>Rs: 150</th>
    </tr>
    <tr>
        <th>Shirley Ginger</th>
        <th>Rs: 250</th>
    </tr>
    <tr>
        <th>Hot Apple Cider</th>
        <th>Rs: 280</th>
    </tr>
    <tr>
        <th>Berry Burlesque</th>
        <th>Rs: 280</th>
    </tr>
    <tr>
        <th>Lyre’s Dublin Double Irish Coffee</th>
        <th>Rs: 280</th>
    </tr>
    <tr>
        <th>Rose Fizz</th>
        <th>Rs: 480</th>
    </tr>
    <tr>
        <th>Lemongrass Jasmine Iced Tea</th>
        <th>Rs: 380</th>
    </tr>
    <tr>
        <th>Soda</th>
        <th>Rs: 100</th>
    </tr>
    <tr>
        <th>Water</th>
        <th>Rs: 20</th>
    </tr>
    <tr>
        <th>Water with minerals</th>
        <th>Rs: 150</th>
    </tr>
</table>
</div>

<div  class="d4">
    <p class="p3"> <b> Stay connected and follow on</b> </p>
    <div class="d5">
        <a class="a2" href=""><i class="fa-brands fa-facebook"></i> </a>
        <a class="a2" href=""><i class="fa-brands fa-youtube"></i> </a>
        <a class="a2" href=""><i class="fa-brands fa-linkedin"></i> </a>
        <a class="a2" href=""><i class="fa-brands fa-twitter"></i> </a>
        <a class="a2" href=""><i class="fa-brands fa-google"></i> </a>
    </div>
    <p class="p4"> <b>©Copyright2023 mocktailpalace</b></p>
</div> </section>
<br>
</body>
</html>