<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .d1{margin-top: -38px;}
        .h4{margin-top: -28px;}
        .body{background-color: #ffffe8;}
        .p1{font-size: 40px;
        font-weight: bold;}
        .nav{background-color: #ffc107;
        font-weight: bold ;
        padding: 19px;
        margin-top: 42px;}
        .d2{margin-left: 85px;
        }
        .a1{padding-left: 10px;
        color:#4c3a02;
        margin-left: 1px;
        text-decoration: none;}
        .d3{margin-top: -10px;}
        .p2{font-size:x-large;
        margin-left:-100px}
        .a2{color:#085aca;
        text-decoration: none;}
        .d4{background-color: #aacb73;
        height:85px;
        margin-top: -10px;}
        .p3{font-size: x-large;}
        .d5{margin-top: -10px;}
        .p4{margin-top: 5px;}
        
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <title>MOCKTAIL</title>
    <link href="https://th.bing.com/th/id/OIP.VUTLyjDySM8tD8T50X0pxgHaHa?w=178&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" rel="icon">
</head>
<body class="body">
    <section align="center">
    <div class="d1">
    <p class="p1" > <i>MOCKTAIL PALACE</i></p>
    <h4 class="h4" ><i>Drink and chill</i></h4>
</div>
<nav class="nav">
    <div class="d2">
        <a class="a1" href="task6(home).html">Home</a>
        <a class="a1" href="task6(about).html">About</a>
        <a class="a1" href="task6(gallery).html">Gallery</a>
        <a class="a1" href="task6(menu).html">Menu</a>
        <a class="a1" href="task6(contact).html">Contact</a>
        <a class="a1" href="task6(franchise).html">Franchise</a>
    </div>
</nav>
<br><br>
<div  class="d3">
    <img  src="https://mocktailpalace.web.app/res4.jpg" height="745px" width="1110px">
    <br><br><br><br><br>
    <p class="p2"><i>“A white walled bungalow, tranquil in the sunshine with serene views of a secret lake.”</i></p>
</div>
<hr>
<div  class="d4">
    <p class="p3"> <b><i> Stay connected and follow on</i></b> </p>
    <div class="d5">
        <a class="a2" href=""><i class="fa-brands fa-facebook"></i> </a>
        <a class="a2" href=""><i class="fa-brands fa-youtube"></i> </a>
        <a class="a2" href=""><i class="fa-brands fa-linkedin"></i> </a>
        <a class="a2" href=""><i class="fa-brands fa-twitter"></i> </a>
        <a class="a2" href=""><i class="fa-brands fa-google"></i> </a>
    </div>
    <p class="p4"> <b><i>©Copyright2023 mocktailpalace</i></b></p>
</div> </section>
<br>
</body>
</html>