<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link href="https://th.bing.com/th/id/OIP.VUTLyjDySM8tD8T50X0pxgHaHa?w=178&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" rel="icon">
    <style>
        .d1{margin-top: -38px;}
        .h4{margin-top: -28px;}
        .body{background-color: #ffffe8;}
        .p1{font-size: 40px;
        font-weight: bold;}
        .nav{background-color: #ffc107;
        font-weight: bold ;
        padding: 19px;
        margin-top: 67px;}
        .d2{margin-left: 470px;
        }
        .a1{margin: 10px;
        color:#4c3a02;
        margin-left: 1px;
        text-decoration: none;}
        .p2{font-size: 40px;
        margin-top: -35px;}
        .p5{font-size: 40px;
        margin-top: -30px;}
        .d6{margin-top:56px;}
        .p6{margin-left: 62px;
            line-height: 24px;
        }
        .i1{margin-top:-110px ;
        margin-left: 730px;}
        .d7{margin-top: 67px;}
        .p7{font-size: 40px;}
        .p8{margin-left: 62px;
        margin-top: -32px;
        line-height: 24px;}
        .a2{color:#085aca;
        text-decoration: none;}
        .d4{background-color: #aacb73;
        height:85px;
        margin-top: -10px;}
        .p3{font-size: x-large;}
        .d5{margin-top: -10px;}
        .p4{margin-top: 5px;}
        </style>
</head>
<body class="body">
    <div class="d1">
        <p align="center" class="p1" > <i>MOCKTAIL PALACE</i></p>
        <h4 align="center" class="h4" ><i>Drink and chill</i></h4>
    </div>
    <nav class="nav">
        <div class="d2">
            <a class="a1" href="task6(home).html">Home</a>
            <a class="a1" href="task6(about).html">About</a>
            <a class="a1" href="task6(gallery).html">Gallery</a>
            <a class="a1" href="task6(menu).html">Menu</a>
            <a class="a1" href="task6(contact).html">Contact</a>
            <a class="a1" href="task6(franchise).html">Franchise</a>
        </div>
    </nav>
    <br><br>
    <div align="center" class="d3">
        <p class="p2" ><b><i>ABOUT US</i></b></p>
        <p class="p5">“Culinary adventures laced with much eccentricity and belief”</p>
    </div>
    <div class="d6">
        <p class="p6"><b>Mocktails serve a variety of purposes including nights when you simply don't feel like <br>consuming alcohol, or for pacing yourself during an extended social gathering. Many cocktail <br>bars will offer mocktails on their regular drink menus. These mocktails enjoy the same <br>mixology preparation and passion as cocktails do..</b></p>
        <img class="i1" src="https://mocktailpalace.web.app/image5.jpg" height="265" width="400">
    </div>
    <div  class="d7">
        <p class="p7" align="center">
            Our Vision 
        </p>
        <p class="p8"align="left">
            <b>With a vision of to showcase a unique, modernist style, where guests not only enjoy culinary innovations as part of it’s style menu but also offers a high energy <br>space, perfect for a relaxing . The cuisine served at our place speak for itself, as it surprises the palate as never before.</b>
        </p>
    </div>
    <div align="center" class="d4">
        <p class="p3"> <b> Stay connected and follow on</b> </p>
        <div class="d5">
            <a class="a2" href=""><i class="fa-brands fa-facebook"></i> </a>
            <a class="a2" href=""><i class="fa-brands fa-youtube"></i> </a>
            <a class="a2" href=""><i class="fa-brands fa-linkedin"></i> </a>
            <a class="a2" href=""><i class="fa-brands fa-twitter"></i> </a>
            <a class="a2" href=""><i class="fa-brands fa-google"></i> </a>
        </div>
        <p class="p4"> <b>©Copyright2023 mocktailpalace</b></p>
    </div> 
</body>
</html>