<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <title>MOCKTAIL</title>
    <link href="https://th.bing.com/th/id/OIP.VUTLyjDySM8tD8T50X0pxgHaHa?w=178&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" rel="icon">

    <style>
        .d1{margin-top: -38px;}
        .h4{margin-top: -28px;}
        .body{background-color: #ffffe8;
        margin-left: -10px;}
        .p1{font-size: 40px;
        font-weight: bold;}
        .nav{background-color: #ffc107;
        font-weight: bold ;
        padding: 19px;
        margin-top: 65px;}
        .d2{margin-left: 85px;
        }
        .a1{padding-left: 10px;
        color:#4c3a02;
        margin-left: 1px;
        text-decoration: none;}
        .p5,.p7,.p9{font-size:40px;}
        .p6,.p8,.p11{font-weight: bold;
            color:grey;}
        .p10{font-size: 23px;
            color:grey;}
        .p11{margin-top: -15px;
            line-height: 25px;}
        .p6,.p8,.p10{margin-top: -30px;}
        .if{margin-top: -15px;}
        .d4{background-color: #aacb73;
        height:85px;
        margin-top: -10px;}
        .p3{font-size: x-large;}
        .d5{margin-top: -10px;}
        .p4{margin-top: 5px;}
    </style>
</head>
<body class="body">
    <section align="center">
    <div class="d1">
    <p class="p1" > <i>MOCKTAIL PALACE</i></p>
    <h4 class="h4" ><i>Drink and chill</i></h4>
</div>
<nav class="nav">
    <div class="d2">
        <a class="a1" href="task6(home).html">Home</a>
        <a class="a1" href="task6(about).html">About</a>
        <a class="a1" href="task6(gallery).html">Gallery</a>
        <a class="a1" href="task6(menu).html">Menu</a>
        <a class="a1" href="task6(contact).html">Contact</a>
        <a class="a1" href="task6(franchise).html">Franchise</a>
    </div>
</nav>
<p class="p5">Cities opened</p>
<p class="p6">India, London, Canada, Dubai (Mall of Emirates and City walk), Oman, Kuwait, Doha, Bangladesh</p>
<p class="p7">Opening Soon</p>
<p class="p8">Opening soon – USA - Seattle, New York, Miami, San Francisco, Las Vegas</p>
<p class="p9">Contact Information</p>
<p class="p10">Corporate Office</p>
<p class="p11">Plot No. abc, Phase - V<br>
    Hyderabad - 500050, Hyderabad, India Email:Mocktailpalace@bistro.com</p>
    <iframe class="if" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30442.857942257502!2d78.340457!3d17.490452!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93ea027204e1%3A0x474cee8f854be080!2sKallam%20Anji%20Reddy%20Vidyalaya!5e0!3m2!1sen!2sin!4v1717094414172!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<div  class="d4">
    <p class="p3"> <b> Stay connected and follow on</b> </p>
    <div class="d5">
        <a class="a2" href=""><i class="fa-brands fa-facebook"></i> </a>
        <a class="a2" href=""><i class="fa-brands fa-youtube"></i> </a>
        <a class="a2" href=""><i class="fa-brands fa-linkedin"></i> </a>
        <a class="a2" href=""><i class="fa-brands fa-twitter"></i> </a>
        <a class="a2" href=""><i class="fa-brands fa-google"></i> </a>
    </div>
    <p class="p4"> <b>©Copyright2023 mocktailpalace</b></p>
</div> </section>
<br>
</body>
</html>