<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <title>MOCKTAIL</title>
    <link href="https://th.bing.com/th/id/OIP.VUTLyjDySM8tD8T50X0pxgHaHa?w=178&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" rel="icon">

    <style>
        .d1{margin-top: -38px;}
        .h4{margin-top: -28px;}
        .body{background-color: #ffffe8;
        margin-left: -10px;}
        .p1{font-size: 40px;
        font-weight: bold;}
        .nav{background-color: #ffc107;
        font-weight: bold ;
        padding: 19px;
        margin-top: 42px;}
        .d2{margin-left: 85px;
        }
        .a1{padding-left: 10px;
        color:#4c3a02;
        margin-left: 1px;
        text-decoration: none;}
        .p5{font-size:40px;}
        .d3{margin-top: -40px;}
        img{border:3.5px solid white;
            outline:1px solid lightgrey ;
        border-radius: 5px;}
        
        .i1,.i2,.i3{margin-top: -30px;}
        .i1{margin-left: -60px; }
        .i2{margin-left: 120px }
        .i3{margin-left: 120px }
        .i4{margin-left: -60px; }
        .i5{margin-left: 120px }
        .i6{margin-left: 120px }
        .d4{background-color: #aacb73;
        height:85px;
        margin-top: -10px;}
        .p3{font-size: x-large;}
        .d5{margin-top: -10px;}
        .p4{margin-top: 5px;}
    </style>
</head>
<body class="body">
    <section align="center">
    <div class="d1">
    <p class="p1" > <i>MOCKTAIL PALACE</i></p>
    <h4 class="h4" ><i>Drink and chill</i></h4>
</div>
<nav class="nav">
    <div class="d2">
        <a class="a1" href="task6(home).html">Home</a>
        <a class="a1" href="task6(about).html">About</a>
        <a class="a1" href="task6(gallery).html">Gallery</a>
        <a class="a1" href="task6(menu).html">Menu</a>
        <a class="a1" href="task6(contact).html">Contact</a>
        <a class="a1" href="task6(franchise).html">Franchise</a>
    </div>
</nav>
    <div class="d3">
        <p class="p5"><i>OUR GALLERY</i></p>
        <img class="i1" src="https://mocktailpalace.web.app/image1.jpg" height="450" width="300">
        <img class="i2"src="https://mocktailpalace.web.app/image2.jpg" height="450" width="300">
        <img class="i3"src="https://mocktailpalace.web.app/image3.jpg" height="450" width="300"><br>
        <img class="i4"src="https://mocktailpalace.web.app/image4.jpg" height="450" width="300">
        <img class="i5"src="https://mocktailpalace.web.app/image6.jpg" height="450" width="300">
        <img class="i6" src="https://mocktailpalace.web.app/image9.jpg" height="450" width="300">
    </div>
    <hr class="hr">
    <div  class="d4">
        <p class="p3"> <b> Stay connected and follow on</b> </p>
        <div class="d5">
            <a class="a2" href=""><i class="fa-brands fa-facebook"></i> </a>
            <a class="a2" href=""><i class="fa-brands fa-youtube"></i> </a>
            <a class="a2" href=""><i class="fa-brands fa-linkedin"></i> </a>
            <a class="a2" href=""><i class="fa-brands fa-twitter"></i> </a>
            <a class="a2" href=""><i class="fa-brands fa-google"></i> </a>
        </div>
        <p class="p4"> <b>©Copyright2023 mocktailpalace</b></p>
    </div> </section>
    <br>
</body>
</html>